<!DOCTYPE html>
<html style="width:100%">
<head>
  <title>Shortfundly AdsManager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fontawesome cdn-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


  <style>
  body {
      position: relative;
      font-family: Open Sans;
      line-height: 1.5; 
  }
  #section1 
  {
    padding-top:50px;
    height:auto; 
    background-color: #1E88E5;
    width: 100%;
    background: linear-gradient(45deg, #c70d1d  1%,#d23f0d  30%,#f39a21  100%);
  }
  }
  #section2a{
    padding-top:35px;
    padding-bottom: 0px;  
  }
  #section2b{
    padding:70px;
    background-color: #d0021b;
    color:white;
  }
  #section3{
    min-height: 400px;
    color: black;
    padding: 70px;
  }
  #section4{
    background: linear-gradient(-134deg, #000000 20%,#4b4d51 100%);
    color: white; 
    padding-bottom: 20px; 
    padding-top: 50px;
    min-height:350px;
  }
  
  @media screen and (min-width: 480px) {
    .login-box {
    max-width: 700px;
    padding-bottom: 40px;
    }
  }
  
  .login-box{
    margin: 0 auto;
    background-color: #ffffff;
    padding-bottom: 40px;
    border-radius: 5px;
    position: relative;
  }

  .homebanner{
    width: 100%;
    background-size: cover;
    padding: 70px 15px;
    padding-left:0;
    padding-top: 100px;
    margin-bottom: 0;
    min-height: 100vh;
    margin-bottom: 0;
  }

  .clearfix{
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .form-control,.btn {
    height: 45px;
  }

  .btn{
    font-weight: 700;
    background-color:#d0021b ;
    color:white;
  }

  .title-font{
    font-family: Montserrat,Arial,Helvetica,sans-serif;
    font-weight: 700;
    color: black;
  }

  #what-get-icon{
    color:#d0021b;
  }
  .about-us{
    background-color: #3e2f91;
    color: white;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .fadeInLeft,.fadeInRight{
    animation-delay: -3.5s;
    animation-duration: 5s;
  }
  .subtitle-font{
    font-size: 24px;
    font-weight: 700;
  }


  .footer-font{
    font-size: 11px;
    font-family: Open Sans;
    line-height: 2.8;
    color:rgba(255,255,255,0.5);
  }
  @media screen and (min-width: 992px){
    .social-networks{
      border:none;
      float: right;
    }
  }
  .social-networks{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .social-div{
    margin-right: 0px; 
    margin-left: 0px;
    padding-right: 0px; 
    padding-left: 0px;
  }
  .social-network-icons{
    color:white; font-size:40px;
  }
  @media screen and (min-width: 768px){
    .logo{
      width:20vw!important;
      height: auto
    }
  }
  .social-network-icons:hover{
    color:#d0021b;
  }
  .logo{
    width:40vw;
    height: auto;
  }
  .request-access-btn{
    margin-top: 15px;
    height: auto;
    line-height: 1.2;
  }
  .what-get{
    background-color: #f3f3f3;
    padding-top: 50px;
    padding-bottom: 50px; 
  }
  .about-us, .help-form{
    padding-top: 40px;
    padding-bottom: 40px; 
  }
  .login-btn{
    width: 100%;
    height: 55px;
    border-top-left-radius: 5px;
    border-left: 0px;
    background-color: white;
    color:#d0021b;
    border:2px solid #d0021b;
    font-weight:  700;
  }
  .signup-btn{
    width: 100%;
    height: 55px;
    border-top-right-radius:5px;
    border-right: 0px;
    background-color: white;
    color:#d0021b;
    border:2px solid #d0021b;
    font-weight:  700;
  }
  .login-btn:focus{
    background-color: #d0021b;
    color: white;
    border-bottom: 5px solid black;
    padding:0;
  }
  .signup-btn:focus{
    background-color: #d0021b;
    color: white;
    border-bottom: 5px solid black;
  }
  .login-div{
    padding:0px;
   
  }
  .signup-div{
    padding:0px;
  }
  .news_icon{
    margin-top:20px;
    margin-bottom: 20px;
  }
  .sf-logo{
        margin-top: 5px;
  }

  .sf-logo a img {
      float: left;

  }
  .sf-logo a span {
      font-size: 24px;
      color: #d0021b;
      line-height: 30px;
      font-family: 'open_sansbold', Arial;
  }
  .sf-logo a div {
      float: left;
      padding-left: 15px;
  }
  .sf-logo a em {
      display: block;
      font-style: normal;
      font-size: 8px;
      color: #000000;
      text-align:left;
  }
  .section1{
    background-color: #f3f3f3;
  }
  .section1 a{
    color: #d0021b;
    background-color: #f3f3f3;
  }
  .create-add:hover, .bookings:hover, .your-add:hover{
    background-color: #d0021b;
    color:white;
    height: 100%;
  }
  .section1 a div{
    color:#d0021b;
    padding:20px;
  }
  #myNavbar ul li a{
    color: #d0021b;
    font-size: 18px;
  }
  #myNavbar ul li a:hover{
    background-color: #d0021b;
    color: white;
  }
   #myNavbar ul li a:focus{
    background-color: #d0021b;
    color: white;
    font-weight: 700;
  }
  .icon-bar{
    color: #d0021b;
  }
  </style>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-fixed-top " style="margin-right:0; width: 100vw; padding-right: 0px!important; background-color: white; box-shadow: 5px">
  <div class="container-fluid shadow p-3 mb-5 bg-white rounded">
    <div class="row">
      <div class="sf-logo col-xl-3 col-lg-3 col-md-3 col-sm-7 col-8">
        <a href="https://www.shortfundly.com/"><img src="https://www.shortfundly.com/tpl/main/v4/images/logo-red.svg" class="img-fluid"><div><span>Shortfundly</span> <em>A platform for creative film makers</em></div></a>
      </div>
      <div class="navbar-header col-md-offset-9">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      </div>
      
      <div class="collapse navbar-collapse float-right" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">Dashboard</a></li>
            <li><a href="#section2a">Ads</a></li>
            <li><a href="#section2b">Bookings</a></li>
            <li><a href="#section3">Reports</a></li>
            <li><a href="#section4">FAQ</a></li>
          </ul>
      </div>
      
    </div>
  </div>
</nav> 

<div class="container-fluid" style="padding-top:50px">
  <div class="row section1" >
    <a href="#">
    <div class="col-md-4 create-add">
      <center><h1>Create Adds</h1><i class="fas fa-plus" style="font-size:150px;margin-top: 20px; margin-bottom: 10px"></i></center>
    </div>      
    </a>
    <a href="#">
    <div class="col-md-4 bookings">
      <center><h1>Your Bookings</h1><i class="fas fa-ticket-alt" style="font-size: 150px;margin-top: 20px; margin-bottom: 10px"></i></center>
    </div>
    </a>
    <a href="#">
    <div class="col-md-4 your-add">
      <center><h1>Your Adds</h1><i class="fas fa-video" style="font-size: 150px;margin-top: 20px; margin-bottom: 10px"></i></center>
    </div>
    </a>
  </div>
</div>
<div class="container-fluid login-box">
  <center><h1>Your Account Summary</h1></center><br><br>
  <table class="table" style="font-size: 23px; table-layout:auto; text-align:center; border-width:1px">
    <tr>
      <td>Total Campaign : 0</td>
      <td>Total Ads : 0</td>
    </tr>
     <tr>
      <td>Bookings : 0</td>
      <td>Ads pending : 0</td>
    </tr>
    <tr>
      <td colspan="2">Ads completed : 0</td>
    </tr>
    <tr>
      <td colspan="2">Total Deleivered Impressions : 0</td>
    </tr>
  </table>  
</div>
 
