<!DOCTYPE html>
<html>
<head>
  <title>Shortfundly AdsManager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fontawesome cdn-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
.sf-logo{
        margin-top: 5px;
  }

  .sf-logo a img {
      float: left;

  }
  .sf-logo a span {
      font-size: 24px;
      color: #d0021b;
      line-height: 30px;
      font-family: 'open_sansbold', Arial;
  }
  .sf-logo a div {
      float: left;
      padding-left: 15px;
  }
  .sf-logo a em {
      display: block;
      font-style: normal;
      font-size: 8px;
      color: #000000;
      text-align:left;
  }
#myNavbar ul li a{
  color: #d0021b;
  font-size: 18px;
}
#myNavbar ul li a:hover{
  background-color: #d0021b;
  color: white;
}
 #myNavbar ul li a:focus{
  background-color: #d0021b;
  color: white;
  font-weight: 700;
}
.icon-bar{
  color: #d0021b;
}
</style>

<body>
<template id="navigation-bar">
<nav class="navbar navbar-fixed-top " style="margin-right:0; width: 100vw; padding-right: 0px!important; background-color: white; box-shadow: 5px">
  <div class="container-fluid shadow p-3 mb-5 bg-white rounded">
    <div class="row">
      <div class="sf-logo col-xl-3 col-lg-3 col-md-3 col-sm-7 col-8">
        <a href="https://www.shortfundly.com/"><img src="https://www.shortfundly.com/tpl/main/v4/images/logo-red.svg" class="img-fluid"><div><span>Shortfundly</span> <em>A platform for creative film makers</em></div></a>
      </div>
      <div class="navbar-header col-md-offset-9">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      </div>
      
      <div class="collapse navbar-collapse float-right" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">Dashboard</a></li>
            <li><a href="#section2a">Ads</a></li>
            <li><a href="#section2b">Bookings</a></li>
            <li><a href="#section3">Reports</a></li>
            <li><a href="#section4">FAQ</a></li>
          </ul>
      </div>
      
    </div>
  </div>
</nav> 
</template>
</body>
</html>

